{
  "name": "barberpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.2",
    "prisma": "^7.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@types/cors": "^2.8.19",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jose": "^6.1.3"
  }
}
